# ./webserver/nginx/seedhunt.net.conf

# Redirect to non-WWW
server {
  listen      80;
  server_name www.stats.brurberg.no;

  # Redirect to HTTPS
  location / { return 301 https://stats.brurberg.no$request_uri; }
}

# Config for HTTPS
server {
  listen      80;
  server_name stats.brurberg.no staging.stats.brurberg.no;

  # Frontend files
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      expires 1M;
      add_header Cache-Control "no-cache";
      add_header Link $resources;
  }
}

map $http_cookie $resources {
  default "</global.css>; as=style; rel=preload, </build/bundle.css>; as=style; rel=preload, </build/bundle.js>; as=image; rel=preload";
}
