{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s --host 0.0.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "google-charts": "^2.0.0",
    "rollup": "^2.39.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.32.3",
    "svelte-simple-datatables": "^0.1.25"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11",
    "svelte-frappe-charts": "^1.5.0",
    "svelte-routing": "^1.5.0",
    "svelte-speedometer": "^1.1.0"
  }
}
